<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAW Studios Assignment</title>
</head>
<style>

    

    *{
        padding: 0px 0px;
        margin: 0px 0px;
        
    }

    body
    {
        background-image: linear-gradient(red, rgb(74, 42, 168));
    }

    .main-content
    {
        display: flex;
        flex-direction: column;
        margin: 35px 40px;
        
        height: 100vh;

    }

    .nav-head
    {
        display: flex;
        text-align: center;
        justify-content: center;
        height: 25vh;
        font-size: 2rem;

    }

    .challenges-content
    {
        display: flex;
        flex-direction: column;
        margin: 15px 15px;
        text-align: center;
        font-size: 1.5rem;
        padding: 15px 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .challenges-content-list
    {
        display: flex;
        border: 3px dashed rgb(170, 214, 38);
        margin: 15px 45px;
        text-align: center;
        align-items: center;
        padding: 15px 15px;
        transition: transform .7s;
        
    }

    .challenges-content-list:hover
    {
        transform: scale(1.1);
        border: 3px solid green;
    }

    .challenges-content a
    {
        text-decoration: none;
        color: rgb(109, 214, 100);
        width: 100%
    }

    .challenges-content a:hover
    {
        color: black;
    }

</style>
<body>

    <div class="main-content">
        <div class="nav-head">
            <h2>
                Priyanshu
            </h2>
        </div>
        
        <div class="challenges-content">
            <div class="challenges-content-list challenges-content-list1"><a href="https://priyanshumaurya007.github.io/CAWStudios-assignments/pomodoroTimer">Pomodoro Timer</a></div>
            <div class="challenges-content-list challenges-content-list2"><a href="https://priyanshumaurya007.github.io/CAWStudios-assignments/keyboard">eCommerce</a></div>
            <div class="challenges-content-list challenges-content-list3"><a href="#">Creating a keyboard</a></div>
            <div class="challenges-content-list challenges-content-list4"><a href="#">Create a computer keyboard</a></div>
            <div class="challenges-content-list challenges-content-list5"><a href="#">Check multiple checkboxes at one time</a></div>
        </div>
    </div>

</body>
</html>